# Bit-Protector

./: App.xaml  App.xaml.cs  BitProtector.csproj  BitProtector.sln  MainWindow.xaml  MainWindow.xaml.cs  OfficeFileProtector.cs  PDFEncryptor.sln  README.md  ZipProtector.cs
Core/: ObservableObject.cs  RelayCommand.cs
EncryptHelpers/: FileProtector.cs  OfficeFileProtector.cs  PDFProtector.cs  ZipProtector.cs
MVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  FileProtectorView.xaml  FileProtectorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OfficeProtectorView.xaml  OfficeProtectorView.xaml.cs  PDFProtectorView.xaml  PDFProtectorView.xaml.cs  ZIPProtectorView.xaml  ZIPProtectorView.xaml.cs
MVM/ViewModel/: DiscoveryViewModel.cs  FileProtectorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OfficeProtectorViewModel.cs  PDFProtectorViewModel.cs  ZIPProtectorViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Theme/: ListViewTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
